[General]
network = d6g.simulations.edgecloud.EdgeCloudNetwork
sim-time-limit = 60s
description = "EdgeCloud scenario (no delays)"

**.displayGateSchedules = true
**.gateFilter = "**.ethg[1].**"
**.gateScheduleVisualizer.height = 16
**.gateScheduleVisualizer.placementHint = "top"

# client applications
*.talker.numApps = 1
*.talker.app[0].typename = "UdpSourceApp"
*.talker.app[0].io.destAddress = "cloud"
*.talker.app[0].io.destPort = 1001
*.talker.app[0].source.packetLength = 1000B - 54B # 54B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.talker.app[0].source.productionInterval = 10ms

# server applications
*.cloud.numApps = 1
*.cloud.app[0].typename = "UdpEdgeCloudApp"
*.cloud.app[0].destAddress = "receiver"
*.cloud.app[0].destPort = 1002
*.cloud.app[0].localPort = 1001


*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSinkApp"
*.receiver.app[0].io.localPort = 1002

# enable outgoing streams
*.talker.hasOutgoingStreams = true
*.cloud.hasOutgoingStreams = true

# client stream identification
*.talker.bridging.streamIdentifier.identifier.mapping = [{stream: "BE", packetFilter: expr(udp.destPort == 1000)},
                                                         {stream: "VI", packetFilter: expr(udp.destPort == 1001)}]
*.cloud.bridging.streamIdentifier.identifier.mapping = [{stream: "BE", packetFilter: expr(udp.destPort == 1000)},
                                                         {stream: "VI", packetFilter: expr(udp.destPort == 1002)}]



[Fifo]
description = "EdgeCloud scenario with FiFo scheduling "
*.cloud.app[0].delay = rngProvider("histogram")
*.histogram.histogramConfig = xmldoc("fifo.xml")

[Deadline]
description = "BdgeCloud scneario with deadline scheduling"
*.cloud.app[0].delay = rngProvider("histogram")
*.histogram.histogramConfig = xmldoc("deadline.xml")
