[General]
sim-time-limit = 1s
network = d6g.simulations.timesync.timesyncshowcase
description = "timesync"

# enable time synchronization in all network nodes
*.*.hasTimeSynchronization = true

# all oscillators have a random constant drift
**.masterClock.clock.oscillator.typename = "RandomDriftOscillator"
**.oscillator.changeInterval = 12.5ms
**.oscillator.driftRate = uniform(-100ppm, 100ppm)
**.oscillator.driftRateChange = uniform(-1ppm, 1ppm)
**.oscillator.driftRateChangeUpperLimit = 100ppm
**.oscillator.driftRateChangeLowerLimit = -100ppm

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# Set all reference clocks to master clock so the time difference can be visualized
**.referenceClock = "masterClock.clock"



*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.infoVisualizer[*].displayInfos = true

######### Need to modify
# masterClock gPTP master ports
*.masterClock.gptp.masterPorts = ["eth0"]

# detcom gPTP bridge ports
*.detcom.gptp.masterPorts = ["ue0", "ue1"]
*.detcom.gptp.slavePort = "eth0"

# tsnDevice gPTP bridge ports
*.tsnDevice1.gptp.slavePort = "ue0"
*.tsnDevice2.gptp.slavePort = "ue0"
##########





# data link visualizer displays gPTP time synchronization packets
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.dataLinkVisualizer[0].packetFilter = "GptpSync"
*.visualizer.dataLinkVisualizer[0].lineColor = "blue2"

*.visualizer.numInfoVisualizers = 3
*.visualizer.infoVisualizer[0].modules = "*.tsnClock.clock"
*.masterClock.clock.displayStringTextFormat = "time: %T"
*.visualizer.infoVisualizer[1].modules = "*.tsnSwitch.clock"
*.visualizer.infoVisualizer[1].placementHint = "topLeft"
*.visualizer.infoVisualizer[2].modules = "*.tsnDevice*.clock"
*.visualizer.infoVisualizer[2].placementHint = "bottom"
*.tsnDevice*.clock.displayStringTextFormat = "diff: %d"
*.masterClock.clock.displayStringTextFormat = "diff: %d"




