[General]
network = pkdelay.simulations.PKDelayNetwork
sim-time-limit = 10s

*.producer.packetLength = 1B
*.producer.productionInterval = 1s
#*.delayer.delay = uniform(-1s, 1s)

*.delayer.delay_lowerBound = -1.5s
*.delayer.delay_upperBound = 1s